MONGODB_CONNECTION_STRING=mongodb+srv://stay-swift:LT2rf9WFU6PJPDcB@cluster0.mau6h.mongodb.net/stay-swift?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=508082710665-go66uulnrt61p2ggeram22v975dt7gsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=4b62b4512d342d09f9452613c264cbd1a042c25f7135c3dd6e5c1de14963bc35